<!doctype html>
<html>
<head>
	<style>
	header{
		background-color: blue;
		color: #ffffff;
		text-align: center;

	}
		nav{
		background-color: red;
		text-align: center;	
		}
	footer{
	background-color: black;
	color: #ffffff; 
text-align: center;
	}
.container{
	width: 70%;
	height: 70%;
	border: 1px solid gray;
		margin-left: 160px;
	border-left: 1px solid gray;
	padding: 0 0 0 1px;
	background-color:green;
	margin-right: 3px;
	height:40%; 
}
aside img{
background-color:grey;
float:left;
	padding-top:52px;
}

form{
	width:40%;
	height: 30%
}
	</style>



</head>
<body>
<form>
<header>Header Logo</header></br>
<nav>
<a href="file:///C:/Users/hareg/Desktop/html%20files/home.html">Home</a>&nbsp;&nbsp;<a href="file:///C:/Users/hareg/Desktop/html%20files/register.html">Regesister</a>&nbsp;&nbsp;<a href="file:///C:/Users/hareg/Desktop/html%20files/game.html">Games</a>&nbsp;&nbsp;<a href="file:///C:/Users/hareg/Desktop/html%20files/logs.html">Logs</a>&nbsp;&nbsp;<a href="file:///C:/Users/hareg/Desktop/html%20files/login.html">Login</a>
</nav></br>
<aside><img src="yy.jpg" width="160" height="200"></aside>
<div class="container">
  <h1>Login page</h1>
  user name<input type="text
  " name="user name"></br></br>

Password&nbsp;<input type="password"
  "name"="password"></br></br></br>

</article>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" style="background-color:red;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  &nbsp;<input type="button" value="cancel" style="background-color:red;">
</div>
<footer>Copyright Information</footer>
</form>
</body>
</html>
